CadastroDeCliente/MainWindow.xaml

<Window x:Class="AGENDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="426.883" Width="924.046" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="Black"/>
    </Window.Resources>
    <Window.OpacityMask>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF55C9C4" Offset="0.974"/>
        </RadialGradientBrush>
    </Window.OpacityMask>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid Margin="0,10,2,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btn" Click="Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="652,225,0,0" VerticalAlignment="Top" Width="127" Height="33" RenderTransformOrigin="0.869,1.084"/>
        <TextBox x:Name="codTbx" HorizontalAlignment="Left" Height="21" Margin="83,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="nomeTbx" HorizontalAlignment="Left" Height="21" Margin="302,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477"/>
        <Label Content="Codigo" Name="nomeLbl" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Nome" Name="telLbl" HorizontalAlignment="Left" Margin="240,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.745" Height="26" Width="43"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="583,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.194,-0.174" Height="26" Width="54"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" Height="23" Width="41"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="26,161,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="583,164,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="450,117,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox x:Name="enderecoTbx" HorizontalAlignment="Left" Height="23" Margin="83,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477"/>
        <TextBox x:Name="numeroTbx" HorizontalAlignment="Left" Height="23" Margin="659,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bairroTbx" HorizontalAlignment="Left" Height="23" Margin="83,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <TextBox x:Name="cepTbx" HorizontalAlignment="Left" Height="23" Margin="505,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="cidadeTbx" HorizontalAlignment="Left" Height="23" Margin="83,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" TextChanged="cidadeTbx_TextChanged"/>
        <TextBox x:Name="estadoTbx" HorizontalAlignment="Left" Height="23" Margin="659,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.094,0.435"/>

    </Grid>

</Window>